# Mysql 5 Driver is be present in reference library as per requirement
db.classname=com.mysql.jdbc.Driver
# database Name is EBBill 
db.url=jdbc:mysql://127.0.0.1:3306/EBBill
db.user=root
db.password=name